NOME: Pedro José da Silva
CPF: 45430369882
TELEFONE: 11987654252
ENDERECO: Rua José Bonifacio, N 203
BAIRRO: Jd Ipiranga
CIDADE: São Paulo - SP
CEP: 08555526
DATA DE NASCIMENTO: 5 / 6 / 1980
E-MAIL: jose.pedro@gmail.com
DATA DO DIAGNOSTICO: 20 / 11 / 2019
COMORBIDADES:


NOME: Theo Jose
CPF: 52565636332
TELEFONE: 11958856352
ENDERECO: Rua Comprida, N 200
BAIRRO: Jd Ipiranga
CIDADE: São Paulo - SP
CEP: 05555623
DATA DE NASCIMENTO: 10 / 2 / 2010
E-MAIL: theo.jose@gmail.com
DATA DO DIAGNOSTICO: 10 / 10 / 2019
COMORBIDADES: Diabetes


